<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-xv-Ooy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="a81-op-sSO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="upp-Km-jJK">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="9ZZ-hN-jFy"/>
                                    <constraint firstAttribute="width" constant="110" id="MuO-XN-HDv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevMahmoud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-iM-YI6">
                                <rect key="frame" x="134" y="171.5" width="173" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="by2-0M-BAp">
                                <rect key="frame" x="768" y="161.5" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-64-ju4">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-d5-5uL">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ata-ts-AGw">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="08G-JD-WiD">
                                <rect key="frame" x="24" y="280" width="976" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-Yw-0ev">
                                        <rect key="frame" x="0.0" y="0.0" width="480.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vgP-Yw-0ev" secondAttribute="height" multiplier="1:1" id="xOt-9k-VM2"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="xOt-9k-VM2"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-rH-1hY">
                                        <rect key="frame" x="495.5" y="0.0" width="480.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-BM-EAK">
                                <rect key="frame" x="24" y="555" width="976" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-ri-IuS">
                                        <rect key="frame" x="0.0" y="0.0" width="480.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ih6-ri-IuS" secondAttribute="height" multiplier="1:1" id="wMZ-py-kpM"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="wMZ-py-kpM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-uq-H0l">
                                        <rect key="frame" x="495.5" y="0.0" width="480.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-kg-Kc2">
                                <rect key="frame" x="351.5" y="871" width="321" height="59"/>
                                <color key="backgroundColor" red="0.94703759517766495" green="0.41795254899056183" blue="0.28095871306898484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="LZ6-TB-sRh"/>
                                    <constraint firstAttribute="height" constant="59" id="goh-Js-POt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dl5-BM-EAK" firstAttribute="top" secondItem="08G-JD-WiD" secondAttribute="bottom" constant="25" id="6QN-dt-qzl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="by2-0M-BAp" secondAttribute="trailing" constant="24" id="9FC-wb-mt3"/>
                            <constraint firstItem="by2-0M-BAp" firstAttribute="centerY" secondItem="upp-Km-jJK" secondAttribute="centerY" constant="15" id="9TL-CR-Wgk"/>
                            <constraint firstItem="08G-JD-WiD" firstAttribute="top" secondItem="by2-0M-BAp" secondAttribute="bottom" constant="24" id="BUo-r0-8ge"/>
                            <constraint firstItem="by2-0M-BAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBU-S5-hEx"/>
                            <constraint firstAttribute="trailing" secondItem="Dl5-BM-EAK" secondAttribute="trailing" constant="24" id="HR1-U3-zCl"/>
                            <constraint firstItem="upp-Km-jJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jna-nE-kLY"/>
                            <constraint firstItem="oIf-kg-Kc2" firstAttribute="top" secondItem="Dl5-BM-EAK" secondAttribute="bottom" constant="66" id="QVM-Ib-Qvm"/>
                            <constraint firstItem="Q5m-xv-Ooy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Scf-EJ-hax"/>
                            <constraint firstItem="Dl5-BM-EAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="UPE-jj-zyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="08G-JD-WiD" secondAttribute="trailing" constant="24" id="ZQP-Df-eWA"/>
                            <constraint firstItem="upp-Km-jJK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="a6W-gg-5Bp"/>
                            <constraint firstItem="Dl5-BM-EAK" firstAttribute="top" secondItem="08G-JD-WiD" secondAttribute="bottom" constant="15" id="ePe-dY-bQg"/>
                            <constraint firstItem="Gnm-iM-YI6" firstAttribute="leading" secondItem="upp-Km-jJK" secondAttribute="trailing" constant="8" id="iT4-LZ-0m7"/>
                            <constraint firstItem="08G-JD-WiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iss-xD-l3Y"/>
                            <constraint firstItem="08G-JD-WiD" firstAttribute="top" secondItem="upp-Km-jJK" secondAttribute="bottom" constant="50" id="iuX-OF-8qP"/>
                            <constraint firstItem="oIf-kg-Kc2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jP0-KK-ZXv"/>
                            <constraint firstItem="Q5m-xv-Ooy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jUi-d6-a2x"/>
                            <constraint firstItem="Gnm-iM-YI6" firstAttribute="centerY" secondItem="upp-Km-jJK" secondAttribute="centerY" constant="15" id="lfX-LQ-YQI"/>
                            <constraint firstItem="by2-0M-BAp" firstAttribute="top" secondItem="upp-Km-jJK" secondAttribute="bottom" constant="24" id="rbk-tT-x11"/>
                            <constraint firstItem="Q5m-xv-Ooy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="txk-tU-FYz"/>
                            <constraint firstItem="Gnm-iM-YI6" firstAttribute="centerY" secondItem="upp-Km-jJK" secondAttribute="centerY" id="x0N-9U-WSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oIf-kg-Kc2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9FC-wb-mt3"/>
                                <exclude reference="lfX-LQ-YQI"/>
                                <exclude reference="9TL-CR-Wgk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="oIf-kg-Kc2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9FC-wb-mt3"/>
                                <include reference="lfX-LQ-YQI"/>
                                <exclude reference="x0N-9U-WSQ"/>
                                <exclude reference="BUo-r0-8ge"/>
                                <exclude reference="ePe-dY-bQg"/>
                                <include reference="9TL-CR-Wgk"/>
                                <exclude reference="DBU-S5-hEx"/>
                                <exclude reference="rbk-tT-x11"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="upp-Km-jJK" id="OUZ-cF-ofM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.18749999999999" y="117.27672035139091"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
